MONGODB_URI=mongodb+srv://nikitham120_db_user:CCm3qn191rvhLCTd@cluster0.ksgmbxv.mongodb.net/bookreviews?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dummy_jwt_secret_key
PORT=5000
EMAIL_USER=dummy@gmail.com
EMAIL_APP_PASSWORD=dummy_app_password
